{
  "name": "london-student-network-website",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@sendgrid/mail": "^8.1.4",
    "@stripe/connect-js": "^3.3.20",
    "@stripe/react-connect-js": "^3.3.20",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.6.0",
    "@tanstack/react-table": "^8.20.6",
    "@vercel/analytics": "^1.4.1",
    "@vercel/blob": "^0.24.1",
    "@vercel/postgres": "^0.10.0",
    "autoprefixer": "^10.4.21",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "daisyui": "^4.12.23",
    "debounce": "^2.2.0",
    "framer-motion": "^11.18.2",
    "install": "^0.13.0",
    "ioredis": "^5.5.0",
    "lodash.debounce": "^4.0.8",
    "next": "15.0.0-canary.152",
    "next-auth": "5.0.0-beta.19",
    "react": "19.0.0-rc-94e652d5-20240912",
    "react-dom": "19.0.0-rc-94e652d5-20240912",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-select": "^5.10.0",
    "react-use-measure": "^2.1.7",
    "stripe": "^17.6.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "1.51.0-alpha-2025-02-08",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.17.17",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^9.20.0",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
